name: Text editor
label: Text editor
tabs:
  content:
    label: Text
    icon: edit
    fields:
      editor:
        label: Editor
        type: editor
        pretty: false #super important nested woudn't work otherwise
        allowed:
          - textmega
          - textbig
          - textsmall
          - paragraph
          - break
          - button
      textAlign:
        label: Text Align
        columns: 4
        width: 3/4
        type: radio
        default: left
        options:
          center: Center
          left: Left
          right: Right
          justify: Justify
      textColor:
        label: Text Color
        default: null
        width: 1/4
        type: color
  size:
    label: Size and Position
    icon: circle
    fields:
      position:
        label: Position on stack
        type: select
        width: 1/4
        default: center
        options:
          topleft: ↖ Top left
          topcenter: ↑ Top center
          topright: ↗ Top right
          centerleft: ← Middle left
          center: Center
          centerright: → Middle right
          bottomleft: ↙ Bottom left
          bottomcenter: ↓ Bottom center
          bottomright: ↘ Bottom right
      heightMaster:
        label: Affects height of stack
        width: 1/4
        type: toggle
      mobileHidden:
        type: toggle
        width: 1/4
        label: Hide on Mobile
      widthType:
        label: Width
        columns: 2
        width: 2/4
        default: auto
        type: radio
        options:
          auto: Auto
          manual: Manual
      width:
        label: Manual width
        type: text
        width: 1/4
        when:
          widthType: manual
        type: text
        help: Requires unit like vh,px,rem,% example - 50vh
      paddingLine:
        type: line
      textPaddingTop:
        label: Padding top
        width: 1/4
        type: text
      textPaddingRight:
        label: Padding right
        width: 1/4
        type: text
      textPaddingBottom:
        label: Padding bottom
        width: 1/4
        type: text
      textPaddingLeft:
        label: Padding left
        width: 1/4
        type: text